<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChooeseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_d_graphic_wallpaper_with_colorful_grainy_gradients">

        <ImageButton
            android:id="@+id/House"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="88dp"
            android:backgroundTint="#b8b8b8"
            android:src="@drawable/baseline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Car"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="93dp"
            android:backgroundTint="#b8b8b8"
            android:src="@drawable/baseline_directions_car_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Communications"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="#b8b8b8"
            android:src="@drawable/baseline_airport_shuttle_24"
            app:layout_constraintStart_toStartOf="@+id/House"
            app:layout_constraintTop_toBottomOf="@+id/House" />

        <ImageButton
            android:id="@+id/Clothes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="#b8b8b8"
            android:src="@drawable/baseline_checkroom_24"
            app:layout_constraintStart_toStartOf="@+id/Car"
            app:layout_constraintTop_toBottomOf="@+id/Car" />

        <ImageButton
            android:id="@+id/Fixing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="#b8b8b8"
            android:src="@drawable/baseline_build_24"
            app:layout_constraintStart_toStartOf="@+id/Communications"
            app:layout_constraintTop_toBottomOf="@+id/Communications" />

        <ImageButton
            android:id="@+id/Phone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="#b8b8b8"
            android:src="@drawable/baseline_call_24"
            app:layout_constraintStart_toStartOf="@+id/Clothes"
            app:layout_constraintTop_toBottomOf="@+id/Clothes" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBackChooseFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ik"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:src="@drawable/baseline_arrow_back_24"
            app:backgroundTint="#b8b8b8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="617dp"
            android:backgroundTint="#b8b8b8"
            android:text="what did you pay for?"
            android:textColor="#b8b8b8"
            android:textColorLink="#00BCD4"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>