<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="175dp"
            android:background="@color/blue"
            android:padding="5dp"
            android:src="@drawable/baseline_person_2_24"
            app:layout_constraintBottom_toTopOf="@+id/etPBirth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/white"
            app:strokeWidth="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#000080"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:src="@drawable/baseline_photo_camera_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5" />

        <EditText
            android:id="@+id/etPName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/etPBirth"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.433" />

        <EditText
            android:id="@+id/etPBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="312dp"
            android:ems="10"
            android:hint="Birth"
            android:inputType="text"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etPName"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toStartOf="@+id/etPName"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <EditText
            android:id="@+id/etPIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Monthly income"
            android:inputType="text"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/etPBirth"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etPBirth"
            app:layout_constraintTop_toBottomOf="@+id/etPBirth" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btBtoBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_arrow_back_24"
            app:backgroundTint="#FEFEFE"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>