<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".UserManagement.LoginFragment"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_d_graphic_wallpaper_with_colorful_grainy_gradients">

        <Button
            android:id="@+id/btLogin"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#b8b8b8"
            android:text="Login"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/SingUpLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordL" />

        <EditText
            android:id="@+id/etUsernameL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:backgroundTint="#b8b8b8"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordL"
            app:layout_constraintStart_toStartOf="@+id/etPasswordL"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/etPasswordL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="92dp"
            android:backgroundTint="#b8b8b8"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsernameL" />

        <TextView
            android:id="@+id/SingUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="45dp"
            android:text="SignUp"
            android:textColor="#1E88E5"
            app:layout_constraintBottom_toTopOf="@+id/ForogtLink"
            app:layout_constraintEnd_toEndOf="@+id/btLogin"
            app:layout_constraintTop_toBottomOf="@+id/btLogin" />

        <TextView
            android:id="@+id/ForogtLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="161dp"
            android:text="Forgot Password?"
            android:textColor="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SingUpLink" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/icons8_app_192___"
            app:layout_constraintBottom_toTopOf="@+id/etUsernameL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>