<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btResat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reast"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="323dp" />

        <EditText
            android:id="@+id/etEmail22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your reast email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="200dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>