<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagement.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_d_graphic_wallpaper_with_colorful_grainy_gradients">

        <EditText
            android:id="@+id/etUsernameS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#b8b8b8"
            android:ems="10"
            android:hint="UserName"
            android:inputType="textEmailAddress"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordS"
            app:layout_constraintStart_toStartOf="@+id/etPasswordS"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPasswordS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#b8b8b8"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/btSignup"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/btSignup"
            app:layout_constraintTop_toBottomOf="@+id/etUsernameS" />

        <Button
            android:id="@+id/btSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="300dp"
            android:backgroundTint="#b8b8b8"
            android:text="SignUp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddres" />

        <Button
            android:id="@+id/btStoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#b8b8b8"
            android:onClick="backLogin"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#b8b8b8"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/btSignup"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/btSignup"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordS" />

        <EditText
            android:id="@+id/etAddres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#b8b8b8"
            android:ems="10"
            android:hint="Addres"
            android:inputType="textPostalAddress"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/btSignup"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/btSignup"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/icons8_app_192___"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>